# wordflow-spring

./: .gitignore  build.gradle  cheat-build-gradle.md  docker-compose.yaml  settings.gradle
src/main/java/pro/dkart/wordflow/: WordflowApplication.java
src/main/java/pro/dkart/wordflow/blog/: BlogModule.java
src/main/java/pro/dkart/wordflow/blog/application/: PostService.java
src/main/java/pro/dkart/wordflow/blog/application/controller/: BookmarkController.java  PostController.java
src/main/java/pro/dkart/wordflow/blog/application/dto/: AdaptedArticle.java
src/main/java/pro/dkart/wordflow/blog/application/service/: BookmarkService.java  PostService.java
src/main/java/pro/dkart/wordflow/blog/domain/model/: Bookmark.java  Post.java  PostTranslation.java
src/main/java/pro/dkart/wordflow/blog/infrastructure/: BookmarkRepository.java  PostRepository.java
src/main/java/pro/dkart/wordflow/blog/infrastructure/config/: CorsConfig.java  (+2 more)
src/main/java/pro/dkart/wordflow/kernel/: LanguageLevel.java  LanguageRangeLevel.java  UserRole.java
src/main/java/pro/dkart/wordflow/user/: UserModule.java
src/main/java/pro/dkart/wordflow/user/application/: UserService.java
src/main/java/pro/dkart/wordflow/user/infrastructure/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql  V2__.sql  V3__.sql  V4__.sql  V5__.sql
src/test/java/pro/dkart/wordflow/: ModulithArchitectureTests.java
src/test/java/pro/dkart/wordflow/blog/application/: AdaptationTextTest.java
src/test/resources/: application-test.properties
(+13 files in other folders)
