spring.application.name=wordflow

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/wordflow
spring.datasource.username=postgres
spring.datasource.password=s1159mG7yV
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true